name: conkmer
channels:
  - conda-forge
  - bioconda
  - pypi
dependencies:
  - mamba
  - python
  - numpy
  - numba
  - snakemake
  - snakemake-wrapper-utils
  - bedtools
  - samtools=1.11
  - bcftools
  - rich
  - scipy
  - zarr
  - h5py
  - pytest
  - pyyaml
  - jinja2
  - igv
  - pandas
  - seaborn
  - brokenaxes
  - pip
  - pip:
    - hiyapyco
